<!DOCTYPE html>
<!-- Copyright (c) 2012 Daniel Richman; GNU GPL 3 -->
<html>
    <head>
        <title>habitat parser log viewer</title>
        
          <script src="@routes.Assets.at("javascripts/jquery.min.js")" type="text/javascript"></script> 
      
       <script src="@routes.Assets.at("javascripts/logtail.js")" type="text/javascript"></script> 
        <link rel="stylesheet" href="@routes.Assets.at("css/logtail.css")">
    </head>
    <body>
        <div id="header">
            js-logtail.
            <a href="./">Reversed</a> or
            <a href="./?noreverse">chronological</a> view.
            <a id="pause" href='#'>Pause</a>.
        </div>
        <pre id="data">Loading...</pre>
    </body>
</html>
